DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=oskus22
DB_NAME=sports_ecommerce

RAZORPAY_API_KEY="your_RAZORPAY_API_KEY"
RAZORPAY_API_SECRET="your_RAZORPAY_API_SECRET"

EMAIL_HOST_USER="your_EMAIL_HOST_USER"
EMAIL_HOST_PASSWORD="your_EMAIL_HOST_PASSWORD"
MSG91_AUTH_KEY="your_MSG91_AUTH_KEY"
MSG91_SENDER_ID="your_MSG91_SENDER_ID"
MSG91_COUNTRY=91



JWT_SECRET_KEY="JWT_SECRET_KEY"

ADMIN_SECRET="your_ADMIN_SECRET"
MANAGER_SECRET="your_MANAGER_SECRET"
